---
layout: default
title: About
---

<div class="content-wrapper">
  <section class="about">
    <h1>About</h1>
    <p>A little bit about me.</p>
    <div class="pictures_about">
      <img
        src="https://res.cloudinary.com/dx8zsuesx/image/upload/v1727865682/About4_noer7b.jpg"
      />
      <img
        src="https://res.cloudinary.com/dx8zsuesx/image/upload/v1727865680/About1_nkri7b.jpg"
      />
      <img
        src="https://res.cloudinary.com/dx8zsuesx/image/upload/v1727865681/About3_nno82f.jpg"
      />
    </div>
    <p>
      Hi, I'm Jonny! I was born and raised in
      <strong>Northern Ireland</strong> and have explored a few different career
      paths before diving into coding in <strong>September 2023</strong>. Now,
      as a new software developer, I have a strong interest in
      <strong>web development, cloud computing, and Java</strong>.
    </p>

    <h2>What I Do</h2>
    <ul>
      <li>
        💻 I write about my experiences on
        <a href="https://www.medium.com/@thejonnyboyd" target="_blank">Medium</a
        >.
      </li>
      <li>
        📹 I create YouTube videos about <strong>tech & productivity</strong>.
      </li>
      <li>
        🎯 I'm passionate about <strong>self-improvement and learning</strong>.
      </li>
    </ul>

    <h2>Beyond Coding</h2>
    <p>When I’m not at my desk, you’ll find me:</p>
    <ul>
      <li>⚽ <strong>Playing football</strong></li>
      <li>🏃 <strong>Running</strong></li>
      <li>📖 <strong>Reading</strong></li>
      <li>🎮 <strong>Playing video games</strong></li>
    </ul>
    <div class="social_section">
      <h3>Connect</h3>
      <div class="social_buttons">
        <a
          href="https://www.youtube.com/@JonnyBoyd"
          target="_blank"
          class="social_button"
        >
          <img
            src="https://res.cloudinary.com/dx8zsuesx/image/upload/v1727865683/youtubeLogo_p3eyy4.png"
          />YouTube
        </a>
        <a
          href="https://www.medium.com/@thejonnyboyd"
          target="_blank"
          class="social_button"
        >
          <img
            src="https://res.cloudinary.com/dx8zsuesx/image/upload/v1727865682/mediumLogo_aeru0d.webp"
          />Medium
        </a>
        <a
          href="https://www.instagram.com/thejonnyboyd"
          target="_blank"
          class="social_button"
        >
          <img
            src="https://res.cloudinary.com/dx8zsuesx/image/upload/v1727865682/instagramColourLogo_p9botl.png"
            alt="Instagram Logo"
          />
          Instagram
        </a>
        <a
          href="https://x.com/thejonnyboyd"
          target="_blank"
          class="social_button"
        >
          <img
            src="https://res.cloudinary.com/dx8zsuesx/image/upload/v1727865683/xBlackLogo_c0wktp.png"
            alt="Twitter Logo"
          />
          Twitter/X
        </a>
        <a
          href="https://github.com/thejonnyboyd"
          target="_blank"
          class="social_button"
        >
          <img
            src="https://res.cloudinary.com/dx8zsuesx/image/upload/v1727865681/githubBlackLogo_gwmofb.png"
            alt="GitHub logo"
          />
          GitHub
        </a>
        <a
          href="https://www.linkedin.com/in/jonny-boyd/"
          target="_blank"
          class="social_button"
        >
          <img
            src="https://res.cloudinary.com/dx8zsuesx/image/upload/v1727865682/linkedinLogo_h16o7y.png"
            alt="LinkedIn logo"
          />
          LinkedIn
        </a>
      </div>
    </div>
    <div class="work">
      <h3>Work</h3>
      <p>
        I enjoy web development, cloud computing, and backend development. I
        recentl completed the AWS Certified Cloud Practitoner Badge and am
        currently working on the AWS Certified Solutions Architect Associate
        Badge. I am always looking for new opportunities to learn new things and
        futher my skills and abilities.
      </p>
      <p>
        I am currently a full-stack developer working for a large American
        insurance company. Here are some of the places I have worked.
      </p>
    </div>
    <div class="work_experience">
      <div class="work_experience_details">
        <img
          src="https://res.cloudinary.com/dx8zsuesx/image/upload/v1727865682/allstateBlue_wucgsm.png"
        />
        <div class="work_info">
          <h4>Full Stack Developer</h4>
          <p>Allstate NI</p>
        </div>
      </div>
      <p class="work_date">2024 -</p>
    </div>
  </section>
</div>
